# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17

# Mod Properties
	mod_version = 0.0.1
	maven_group = limbaksa.test
	archives_base_name = test

# Dependencies
	fabric_version=0.39.2+1.17